[bumpversion]
current_version = 0.2.5dev
commit = True
tag = False
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>[a-z]+)?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = alpha
values = 
	dev
	alpha

[bumpversion:file:python/sdss_access/__init__.py]

[bumpversion:file:setup.py]

